import java.io.*;
import maths.m1;




class three{


	public static void main(String args[])
	{
	if(args.length!=3)
		{
		System.out.println("Invalid number of arguments");
		}
	else
		{
		int a,b,c;
		a = Integer.parseInt(args[0]);
		b = Integer.parseInt(args[1]);
		c  = Integer.parseInt(args[2]);
		if(a==b && b==c)
		{
		System.out.println("All the numbers are equal");
		}

		else
		{
		m1 obj = new m1();
		int min = m1.getmin(a,b,c);
		int max = m1.getmax(a,b,c);
		System.out.println("Max:"+max+"\tMin:"+min);
		}
		
		}
		
	}


}
